{
  "name": "backend",
  "version": "1.0.0",
  "description": "hackathon project",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
